<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="SqlSyntaxHighlighting">
		<Name>SQL Syntax Highlighting</Name>
		<Author>Fabian de Groot</Author>
		<Version>0.1.4.8</Version>
		<Description xml:space="preserve">Adds basic SQL syntax highlighting (keywords, functions and variables) to string literals.</Description>
		<Locale>1033</Locale>
		<SupportedProducts>
      <VisualStudio Version="14.0">
        <Edition>Community</Edition>
        <Edition>Pro</Edition>
        <Edition>Premium</Edition>
        <Edition>Ultimate</Edition>
        <Edition>Enterprise</Edition>
      </VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.6" />
	</Identifier>
	<References />
	<Content>
		<MefComponent>|%CurrentProject%|</MefComponent>
	</Content>
</Vsix>
